<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="تدريب محمد مزقول"content="موقع تدريبي">
     
     <title>فضائل السور القرانية</title> <style>
        header{padding-top: 10px;
        border: 3px solid black;
        background-color:;
          border-radius: 20px 20px;
        }
        .q{text-align: center;
        color:black;
        font-family:Arial;
        font-weight: bold;
        font-size: 30px;}
        nav{border: 3px solid black;
          margin-top: 10px;
          border-radius: 20px;
          background-color: ;
          margin-bottom: 10px;
        }
        form{align-items:}
        .b{border: 1px solid black;
        color:yellow;
        background-color: black;
        border-radius: 9px;}
        h2{text-align: center;}
        p{color: black;
        font-size: 20px;}
        legend{color:black;
        font-size: 20px;}
        fieldset{border: 3px solid black;
        border-radius: 20px;
        background-color:;
        }
        body{background-image: ("Mz.png");}
        img{width: 150px;
        height: 60px;
        margin-top: 6px;
        border: 2px solid black;
        border-radius: 40px 40px;}
        body{background-image: url('Mz.png');
        
      </style>
    </head>
    <body dir="rtl"><fieldset>
      <header><h1 class="q">نفحات ايمانية </h1></header>
      
      <nav><center><form text-align="center"><input class="b" type="button" value="الرئيسية 🏛">
      
      
      
<input class="b" type="button" value="احكام التجويد 📒">
      
      
<input class="b" type="button" value="دعاء ختم القران الكريم 🤲">




<input class="b" type="button" value="شاركنا برأيك 🗨 "></form></center>
      
      
      
      </nav>
      <center><p>فوائد بعض السور القرانية</p></center>
      
      
      
<fieldset>
        <legend>سورة الكوثر</legend>
        <audio controls="controls">
          <source src="الكوثر.mp3">
          
        </audio><br><p>تمنع الخصومات</p>
      </fieldset>
 <fieldset>
        <legend>سورة الفاتحة</legend>
        <audio controls="controls">
          <source src="سورة_الفاتحة.mp3">
          
        </audio><br><p>تطفي غضب الرحمن</p>
      </fieldset>
 <fieldset>
        <legend>سورة الكافرون</legend>
        <audio controls="controls">
          <source src="الكافرون.mp3">
          
        </audio><br><p>تمنع الكفر عند الموت</p>
      </fieldset>
 <fieldset>
        <legend>الواقعة</legend>
        <audio controls="controls">
          <source src="الواقعة.mp3">
          
        </audio><br><p>تمنع الفقر</p>
      </fieldset>
 <fieldset>
        <legend>سورة الاخلاص</legend>
        <audio controls="controls">
          <source src="الاخلاص.mp3">
          
        </audio><br><p>تمنع النفاق</p>
      </fieldset>
 <fieldset>
        <legend>سورة يس</legend>
        <audio controls="controls">
          <source src="ياسين.mp3">
          
        </audio><br><p>تمنع العطش يوم القيامة</p>
      </fieldset>
 <fieldset>
        <legend>سورة الدخان</legend>
        <audio controls="controls">
          <source src="الدخان.mp3">
          
        </audio><br><p>تنجي من اهوال يوم القيامة</p>
      </fieldset>
 <fieldset>
        <legend>سورة الملك</legend>
        <audio controls="controls">
          <source src="الملك.mp3">
          
        </audio><br><p>تنجي من عذاب القبر</p>
      </fieldset>
 <fieldset>
        <legend>سورة النور</legend>
        <audio controls="controls">
          <source src="النور.mp3">
          
        </audio><br><p>تنشر السلام والهدوء</p>
      </fieldset>
 <fieldset>
        <legend>سورة الرحمن</legend>
        <audio controls="controls">
          <source src="الرحمن.mp3">
          
        </audio><br><pتؤلف بين قلوب الزوجين></p>
      </fieldset>
      

 <fieldset>
        <legend>سورة البقرة</legend>
        <audio controls="controls">
          <source src="البقرة.mp3">
          
        </audio><br><p>تحصن من التوابع المس والسحر</p>
      </fieldset>
 <fieldset>
        <legend>سورة سبا</legend>
        <audio controls="controls">
          <source src="سبأ.mp3">
          
        </audio><br><p>تكشف بواطن الامور</p>
      </fieldset>
 <fieldset>
        <legend>سورة المؤمنين</legend>
        <audio controls="controls">
          <source src="المومنين.mp3">
          
        </audio><br><p>تعصم من الذنوب</p>
      </fieldset>
 <fieldset>
        <legend>سورة الغاشية</legend>
        <audio controls="controls">
          <source src="الغاشية.mp3">
        </audio>
        <br><p>لنوم الطفل</p></fieldset>
          
          
          
<fieldset>
        <legend>سورة الانشقاق</legend>
        <audio controls="controls">
          <source src="الانشقاق.mp3">
          
        </audio><br><p>لتسهيل الولادة</p>
      </fieldset>
 <fieldset>
        <legend>سورة مريم</legend>
        <audio controls="controls">
          <source src="مريم.mp3">
          
        </audio><br><p>لحفظ الحمل</p>
      </fieldset>
 <fieldset>
        <legend>سورة يوسف</legend>
        <audio controls="controls">
          <source src="يوسف.mp3">
          
        </audio><br><p> للمسجون والفرج</p>
      </fieldset>
 <fieldset>
        <legend>سورة الحج</legend>
        <audio controls="controls">
          <source src="الحج.mp3">
          
        </audio><br><p>لتيسير الزواج</p>
      </fieldset>
 <fieldset>
        <legend>سورة الانبياء</legend>
        <audio controls="controls">
          <source src="الانبياء.mp3">
          
        </audio><br><p>لطلب الذرية</p>
      </fieldset>
 <fieldset>
        <legend>سورة العاديات</legend>
        <audio controls="controls">
          <source src="العاديات.mp3">
          
        </audio><br><p>لتيسير قضاء الدين</p>
      </fieldset>
 <fieldset>
        <legend>سورة الكهف</legend>
        <audio controls="controls">
          <source src="الكهف.mp3"></audio><br><p>يضاء له مابين الجمعتين وحفظ اول ١٠ ايات منها تنجي من المسيح الدجال</p>
          </fieldset>
          <center>
         <span>تم الانشاء والتطوير بواسطة </span><br><a href="https://www.facebook.com/profile.php?id=100048699165867"><img src="Mz.png"></a><br>copyright2022&copy;</center></fieldset></body>

          